<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Dashboard{% endblock %}</title>
    
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- FontAwesome CDN for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@2.0.3"></script>

    <!-- Additional CSS or custom styles -->
    <style>
        /* Custom styles (if needed) */
    </style>
</head>
<body class="bg-gray-50 font-sans leading-normal tracking-normal">

<!-- Navbar -->
<nav class="bg-green-700 text-white shadow-md fixed w-full z-10 top-0 left-0">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <h1 class="text-xl font-semibold">Admin Dashboard</h1>
            <div class="lg:hidden">
                <button id="menu-button" class="text-white focus:outline-none">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="hidden lg:flex space-x-6">
            <a href="{% url 'adminapp:dashboard' %}" class="hover:text-green-300">Dashboard</a>
            <a href="{% url 'adminapp:manage_users' %}" class="hover:text-green-300">Users</a>
            <a href="#" class="hover:text-green-300">Requests</a>
            <a href="#" class="hover:text-green-300">Manage Drivers</a>
        </div>
    </div>
</nav>

<!-- Mobile Menu -->
<div id="mobile-menu" class="lg:hidden fixed top-0 left-0 w-full bg-green-700 text-white h-screen hidden">
    <div class="flex justify-between items-center p-4">
        <h1 class="text-xl font-semibold">Admin Dashboard</h1>
        <button id="close-menu" class="text-white">
            <i class="fas fa-times"></i>
        </button>
    </div>
    <div class="flex flex-col space-y-4 p-4">
        <a href="{% url 'adminapp:dashboard' %}" class="hover:text-green-300">Dashboard</a>
        <a href="{% url 'adminapp:manage_users' %}" class="hover:text-green-300">Users</a>
        <a href="#" class="hover:text-green-300">Requests</a>
        <a href="#" class="hover:text-green-300">Manage Drivers</a>
    </div>
</div>

<!-- Main Content -->
<div class="pt-20 pb-8 px-4 mx-auto max-w-7xl">
    {% block content %}{% endblock %}
</div>

<!-- Footer (Optional) -->
<footer class="bg-green-700 text-white text-center p-4">
    <p>&copy; 2024 Your Company. All rights reserved.</p>
</footer>

<script>
    // Mobile menu toggle
    const menuButton = document.getElementById('menu-button');
    const closeButton = document.getElementById('close-menu');
    const mobileMenu = document.getElementById('mobile-menu');
    
    menuButton.addEventListener('click', () => {
        mobileMenu.classList.remove('hidden');
    });

    closeButton.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
    });
</script>

</body>
</html>
