{% extends "adminapp/base.html" %}

{% block content %}
<div class="container mx-auto mt-8 p-4">
    <h2 class="text-2xl font-bold mb-6">Manage Users</h2>

    {% if users %}
    <table class="min-w-full bg-white shadow rounded-lg">
        <thead class="bg-gray-100">
            <tr>
                <th class="py-2 px-4 text-left">Username</th>
                <th class="py-2 px-4 text-left">Email</th>
                <th class="py-2 px-4 text-left">Status</th>
                <th class="py-2 px-4 text-left">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr class="border-t">
                <td class="py-2 px-4">
                    <a 
                        href="#" 
                        hx-get="{% url 'adminapp:user_detail' user.id %}" 
                        hx-target="#popup-content" 
                        hx-swap="innerHTML" 
                        class="text-blue-600 hover:underline"
                    >
                        {{ user.username }}
                    </a>
                </td>
                <td class="py-2 px-4">{{ user.email }}</td>
                <td class="py-2 px-4">
                    {% if user.is_active %}
                    <span class="text-green-500">Active</span>
                    {% else %}
                    <span class="text-red-500">Inactive</span>
                    {% endif %}
                </td>
                <td class="py-2 px-4 flex space-x-2">
                    <a href="{% url 'adminapp:toggle_user_status' user.id %}" class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-700">
                        {% if user.is_active %} Deactivate {% else %} Activate {% endif %}
                    </a>
                    <a href="{% url 'adminapp:delete_user' user.id %}" class="bg-red-500 text-white py-1 px-3 rounded hover:bg-red-700">
                        Delete
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="text-gray-600 mt-4">No users found.</p>
    {% endif %}
</div>

<!-- Popup container -->
<div id="popup" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center hidden z-50">
    <div id="popup-content" class="bg-white rounded-lg p-4 w-1/3 max-w-lg">
        <!-- User details will be dynamically inserted here -->
    </div>
    <!-- Close Button -->
    <button 
        onclick="closePopup()" 
        class="absolute top-4 right-4 text-white text-3xl font-bold z-60"
        style="border: none; background: none; cursor: pointer;"
    >
        &times;
    </button>
</div>

<script>
    // JavaScript to handle popup visibility
    function closePopup() {
        document.getElementById("popup").classList.add("hidden");
    }

    document.addEventListener("htmx:afterSwap", function(evt) {
        if (evt.detail.target.id === "popup-content") {
            document.getElementById("popup").classList.remove("hidden");
        }
    });
</script>

{% endblock %}
