<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Management System</title>
    
    <!-- Tailwind CSS and Alpine.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-gray-100">

    <!-- Header Section -->
    <header>
        <nav class="bg-white shadow">
            <div class="container mx-auto px-4 py-4 flex items-center justify-between">
                <!-- Logo -->
                <a href="{% url 'home' %}" class="text-lg font-bold text-gray-800">Waste Management System</a>
                
                <!-- Mobile Menu Button -->
                <button 
                    @click="open = !open" 
                    class="lg:hidden text-gray-800 focus:outline-none" 
                    aria-label="Toggle Navigation"
                    x-data="{ open: false }">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                    </svg>
                </button>
                
                <!-- Navigation Links -->
                <div class="hidden lg:flex items-center space-x-6" :class="{ 'block': open, 'hidden': !open }">
                    {% if user.is_authenticated %}
                        <a href="{% url 'logout_user' %}" class="text-gray-600 hover:text-gray-800">Logout</a>
                    {% else %}
                        <a href="{% url 'register_user' %}" class="text-gray-600 hover:text-gray-800">Register</a>
                        <a href="{% url 'login_user' %}" class="text-gray-600 hover:text-gray-800">Login</a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main class="container mx-auto my-8 px-4" x-data="{ message: '', showMessage: false }">
        <section>
            <!-- Notification Banner -->
            <div 
                x-show="showMessage" 
                class="bg-green-100 text-green-800 p-4 rounded-lg mb-4 transition duration-300"
                x-transition>
                <span x-text="message"></span>
            </div>
            
            {% block content %}
            {% endblock %}
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-gray-800 py-6 mt-8">
        <div class="container mx-auto text-center text-white px-4">
            <p>&copy; 2024 Waste Management System. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
