{% load static %}
        <!-- Hero Section -->
        <div class="bg-gradient-to-r from-green-400 to-blue-500 py-16">
            <div class="container mx-auto flex flex-col md:flex-row items-center">
                <div class="w-full md:w-1/2">
                    <h1 class="text-4xl font-bold text-white mb-4">Welcome to Our Waste Management System</h1>
                    <p class="text-lg text-white mb-6">Making waste management easier and more sustainable.</p>
                    <a href="" class="bg-white text-blue-600 px-6 py-3 rounded-lg font-semibold text-lg shadow-md hover:bg-blue-100">
                        Get Started
                    </a>
                </div>
                <div class="w-full md:w-1/2">
                    <img src="{% static 'images/hero-image.jpg' %}" alt="Hero Image" class="w-full h-auto object-cover rounded-lg shadow-lg">
                </div>
            </div>
        </div>
    </header>