{% extends "base.html" %}

{% block content %}
<section class="py-12 bg-gray-50">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-8">About Our System</h2>
        <p class="text-center text-gray-600 mb-12">
            Our waste collection system is designed to help you efficiently manage your waste, reduce your environmental impact, and promote sustainability. 
            We offer a range of features to streamline your waste collection processes, including:
        </p>

        <!-- Card Section -->
        <div class="flex flex-wrap justify-center gap-8">
            <!-- Card 1 -->
            <div class="w-full md:w-1/3 bg-white shadow-lg rounded-lg p-6">
                <h5 class="text-xl font-semibold text-gray-800 mb-4">Schedule Waste Pickups</h5>
                <p class="text-gray-600">Easily schedule waste pickups for your convenience.</p>
            </div>

            <!-- Card 2 -->
            <div class="w-full md:w-1/3 bg-white shadow-lg rounded-lg p-6">
                <h5 class="text-xl font-semibold text-gray-800 mb-4">Track Waste Collection History</h5>
                <p class="text-gray-600">Keep track of your waste collection history for better management.</p>
            </div>

            <!-- Card 3 -->
            <div class="w-full md:w-1/3 bg-white shadow-lg rounded-lg p-6">
                <h5 class="text-xl font-semibold text-gray-800 mb-4">Manage Multiple Collection Points</h5>
                <p class="text-gray-600">Manage waste collection for multiple locations with ease.</p>
            </div>
        </div>

        <p class="text-center text-gray-600 mt-12">
            Join us today and make a positive impact on the environment!
        </p>
    </div>
</section>
{% endblock %}
