{% extends "base2.html" %}

{% block content %}
<section class="flex items-center justify-center py-12 bg-gray-50 min-h-screen">
    <div class="w-full max-w-md bg-white shadow-md rounded-lg p-6">
        <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Login</h2>
        
        <!-- Success/Error Messages -->
        <div x-data="{ message: '', type: '' }">
            {% if messages %}
                {% for message in messages %}
                <div :class="type === 'error' ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'" 
                     class="p-4 rounded-lg mb-4 animate-fade" x-text="'{{ message }}'"></div>
                {% endfor %}
            {% endif %}
        </div>
        
        <form method="POST" action="{% url 'login_user' %}" class="space-y-4">
            {% csrf_token %}

            <!-- Username Field -->
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                <input type="text" name="username" id="username" required 
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-shadow">
            </div>

            <!-- Password Field -->
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" name="password" id="password" required 
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-shadow">
            </div>

            <!-- Remember Me Checkbox -->
            <div class="flex items-center">
                <input type="checkbox" name="remember" id="remember" 
                       class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                <label for="remember" class="ml-2 text-sm text-gray-600">Remember me</label>
            </div>

            <!-- Submit Button -->
            <button type="submit" 
                    class="w-full py-2 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all">
                Login
            </button>

            <!-- Links -->
            <div class="text-sm text-center text-gray-600 mt-4">
                <a href="#" class="text-blue-600 hover:text-blue-700">Forgot your password?</a>
            </div>
            <div class="text-sm text-center text-gray-600 mt-4">
                Don't have an account? 
                <a href="{% url 'register_user' %}" class="text-blue-600 hover:text-blue-700">Register here</a>
            </div>
        </form>
    </div>
</section>
{% endblock %}
