{% extends "base2.html" %}

{% block content %}
<section class="flex items-center justify-center py-12 bg-gray-50">
    <div class="w-full max-w-md bg-white shadow-md rounded-lg p-6">
        <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Set New Password</h2>

        <form method="POST" action="{% url 'password_reset_confirm' uidb64=uid token=token %}" class="space-y-4">
            {% csrf_token %}
            <div>
                <label for="new_password1" class="block text-sm font-medium text-gray-700">New Password</label>
                <input type="password" name="new_password1" id="new_password1" required 
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <div>
                <label for="new_password2" class="block text-sm font-medium text-gray-700">Confirm New Password</label>
                <input type="password" name="new_password2" id="new_password2" required 
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <button type="submit" 
                    class="w-full py-2 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                Reset Password
            </button>
        </form>

        <p class="text-sm text-center text-gray-600 mt-4">
            Remembered your password? 
            <a href="{% url 'login_user' %}" class="text-blue-600 hover:text-blue-700">Login here</a>
        </p>
    </div>
</section>
{% endblock %}