{% extends "base2.html" %}

{% block content %}
<section class="flex items-center justify-center py-12 bg-gray-50">
    <div class="w-full max-w-md bg-white shadow-md rounded-lg p-6">
        <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Password Reset Successful</h2>
        <p class="text-center text-gray-600 mb-6">Your password has been reset successfully. You can now log in with your new password.</p>
        <p class="text-sm text-center text-gray-600 mt-4">
            Go to 
            <a href="{% url 'login_user' %}" class="text-blue-600 hover:text-blue-700">Login here</a>
        </p>
    </div>
</section>
{% endblock %}