{% extends "base2.html" %}

{% block content %}
<section class="flex items-center justify-center py-12 bg-gray-50">
    <div class="w-full max-w-md bg-white shadow-md rounded-lg p-6">
        <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Reset Password</h2>

        {% if messages %}
            <div class="text-center text-red-500 mb-6">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST" action="{% url 'password_reset' %}" class="space-y-4">
            {% csrf_token %}
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" name="email" id="email" required 
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>

            <button type="submit" 
                    class="w-full py-2 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                Send Password Reset Link
            </button>
        </form>

        <p class="text-sm text-center text-gray-600 mt-4">
            Remembered your password? 
            <a href="{% url 'login_user' %}" class="text-blue-600 hover:text-blue-700">Login here</a>
        </p>
    </div>
</section>
{% endblock %}