{% extends "base2.html" %}

{% block content %}
<section class="flex items-center justify-center py-12 bg-gray-50 min-h-screen">
    <div class="w-full max-w-md bg-white shadow-md rounded-lg p-6">
        <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Register</h2>
        
        <!-- Success/Error Messages -->
        <div x-data="{ message: '', type: '' }">
            {% if messages %}
                {% for message in messages %}
                <div :class="type === 'error' ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'" 
                     class="p-4 rounded-lg mb-4 animate-fade" x-text="'{{ message }}'"></div>
                {% endfor %}
            {% endif %}
        </div>
        
        <form action="{% url 'register_user' %}" method="POST" class="space-y-4">
            {% csrf_token %}
            
            <!-- Username Field -->
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                <input type="text" name="username" id="username" required 
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-shadow">
            </div>

            <!-- Email Field -->
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" name="email" id="email" required 
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-shadow">
            </div>

            <!-- First Name -->
            <div>
                <label for="first_name" class="block text-sm font-medium text-gray-700">First Name</label>
                <input type="text" name="first_name" id="first_name" required 
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-shadow">
            </div>

            <!-- Last Name -->
            <div>
                <label for="last_name" class="block text-sm font-medium text-gray-700">Last Name</label>
                <input type="text" name="last_name" id="last_name" required 
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-shadow">
            </div>

            <!-- Password Field -->
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" name="password" id="password" required 
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-shadow">
            </div>

            <!-- Confirm Password -->
            <div>
                <label for="password_confirm" class="block text-sm font-medium text-gray-700">Confirm Password</label>
                <input type="password" name="password_confirm" id="password_confirm" required 
                       class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-shadow">
            </div>

            <!-- Role -->
            <div>
                <label for="role" class="block text-sm font-medium text-gray-700">Role</label>
                <select name="role" id="role" required 
                        class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="user">User</option>
                    <option value="driver">Driver</option>
                </select>
            </div>

            <!-- Submit Button -->
            <button type="submit" 
                    class="w-full py-2 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all">
                Register
            </button>

            <!-- Login Link -->
            <div class="text-sm text-center text-gray-600 mt-4">
                Already have an account? 
                <a href="{% url 'login_user' %}" class="text-blue-600 hover:text-blue-700">Login here</a>
            </div>
        </form>
    </div>
</section>
{% endblock %}
