{% extends "driverapp/base.html" %}

{% block content %}
<div class="container mx-auto mt-8">
    <h1 class="text-2xl font-bold mb-4">Driver Dashboard</h1>

        <!-- Navigation Links -->
        <div class="flex space-x-4 mb-6">
            <a href="{% url 'driverapp:profile' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded">
                Profile
            </a>
            <a href="#" class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-4 rounded">
                Assigned Tasks
            </a>
        </div>

    <!-- Assigned Tasks Section -->
    <h2 class="text-xl font-semibold mt-6 mb-4 text-gray-700">Assigned Tasks</h2>
    {% if assigned_tasks %}
        <table class="min-w-full bg-white shadow rounded-lg mb-8">
            <thead class="bg-gray-100">
                <tr>
                    <th class="py-2 px-4 text-left">User</th>
                    <th class="py-2 px-4 text-left">Waste Type</th>
                    <th class="py-2 px-4 text-left">Quantity (kg)</th>
                    <th class="py-2 px-4 text-left">Collection Time</th>
                    <th class="py-2 px-4 text-left">Location</th>
                </tr>
            </thead>
            <tbody>
                {% for task in assigned_tasks %}
                    <tr class="border-t hover:bg-gray-200">
                        <td class="py-2 px-4">{{ task.user.username }}</td>
                        <td class="py-2 px-4">{{ task.waste_type }}</td>
                        <td class="py-2 px-4">{{ task.quantity }}</td>
                        <td class="py-2 px-4">{{ task.collection_time }}</td>
                        <td class="py-2 px-4">{{ task.collection_location }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-gray-600 mt-4">No tasks assigned to you.</p>
    {% endif %}

    <!-- Completed Tasks Section -->
    <h2 class="text-xl font-semibold mt-6 mb-4 text-gray-700">Completed Tasks</h2>
    {% if completed_tasks %}
        <table class="min-w-full bg-white shadow rounded-lg">
            <thead class="bg-gray-100">
                <tr>
                    <th class="py-2 px-4 text-left">User</th>
                    <th class="py-2 px-4 text-left">Waste Type</th>
                    <th class="py-2 px-4 text-left">Quantity (kg)</th>
                    <th class="py-2 px-4 text-left">Completed On</th>
                    <th class="py-2 px-4 text-left">Location</th>
                </tr>
            </thead>
            <tbody>
                {% for task in completed_tasks %}
                    <tr class="border-t hover:bg-gray-200">
                        <td class="py-2 px-4">{{ task.user.username }}</td>
                        <td class="py-2 px-4">{{ task.waste_type }}</td>
                        <td class="py-2 px-4">{{ task.quantity }}</td>
                        
                        <td class="py-2 px-4">{{ task.collection_location }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-gray-600 mt-4">No completed tasks.</p>
    {% endif %}
</div>
{% endblock %}
